[gd_scene load_steps=4 format=3 uid="uid://g5sjipjg5fck"]

[ext_resource type="Script" uid="uid://mgx0rr85o4pu" path="res://code/game/love/shadertransition.gd" id="1_d44v3"]
[ext_resource type="Shader" uid="uid://ddxgjcn15adry" path="res://universal_transition_shader/transition.gdshader" id="2_hm82q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqond"]
shader = ExtResource("2_hm82q")
shader_parameter/use_sprite_alpha = true
shader_parameter/use_transition_texture = false
shader_parameter/transition_type = 0
shader_parameter/position = Vector2(0, 0)
shader_parameter/invert = false
shader_parameter/grid_size = Vector2(1, 1)
shader_parameter/rotation_angle = 0.0
shader_parameter/stagger = Vector2(0, 0)
shader_parameter/stagger_frequency = Vector2i(2, 2)
shader_parameter/flip_frequency = Vector2i(1, 1)
shader_parameter/basic_feather = 0.0
shader_parameter/use_mask_size = false
shader_parameter/mask_size = Vector2(100, 100)
shader_parameter/edges = 6
shader_parameter/shape_feather = 0.1
shader_parameter/sectors = 1
shader_parameter/clock_feather = 0.0
shader_parameter/progress = 0.0
shader_parameter/progress_bias = Vector2(0, 0)

[node name="VideoTransition" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d44v3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sqond")
custom_minimum_size = Vector2(0, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
