[gd_scene load_steps=36 format=3 uid="uid://cbv05upf36ljq"]

[ext_resource type="Theme" uid="uid://dtl6huqxgifkk" path="res://game/gui/resources/gui_theme.tres" id="1_tl1ue"]
[ext_resource type="Script" uid="uid://c4pxaourtg0sk" path="res://game/gui/gui.gd" id="2_bjqyy"]
[ext_resource type="PackedScene" uid="uid://de622vimtwnhf" path="res://game/gui/components/hover_text/hover_text.tscn" id="4_4jprg"]
[ext_resource type="Texture2D" uid="uid://ddfwm1l7b365r" path="res://art/cursor/cursors.png" id="4_jeqvj"]
[ext_resource type="PackedScene" uid="uid://cslrv1ghwp0it" path="res://game/gui/components/dialog_text/dialog_caption/dialog_caption.tscn" id="5_b83v5"]
[ext_resource type="PackedScene" uid="uid://darbhjjla7yqw" path="res://game/gui/components/dialog_menu/dialog_menu.tscn" id="6_75iei"]
[ext_resource type="PackedScene" uid="uid://57k5yw6o5p05" path="res://game/gui/components/inventory_bar/inventory_bar.tscn" id="7_tneg5"]
[ext_resource type="PackedScene" uid="uid://et5ix3e4iukb" path="res://game/gui/components/settings_bar/settings_bar.tscn" id="8_wh5po"]
[ext_resource type="PackedScene" uid="uid://bm1ixlc1k8ps8" path="res://game/gui/components/system_text/system_text.tscn" id="9_vmv0f"]
[ext_resource type="PackedScene" uid="uid://ct8ua1meexhqn" path="res://game/gui/components/popups/save_and_load_popup/save_and_load_popup.tscn" id="10_olwrx"]
[ext_resource type="PackedScene" uid="uid://bqqs53r8fn447" path="res://game/gui/components/popups/text_settings_popup/text_settings_popup.tscn" id="11_57o1i"]
[ext_resource type="PackedScene" uid="uid://bmf0qah2sn4sl" path="res://game/gui/components/popups/sound_settings_popup/sound_settings_popup.tscn" id="12_unoue"]
[ext_resource type="PackedScene" uid="uid://cx7kbwdhl0wft" path="res://game/gui/components/popups/history_popup/history_popup.tscn" id="13_l2iqn"]
[ext_resource type="PackedScene" uid="uid://7xpx6vh01ptw" path="res://game/gui/components/popups/quit_popup/quit_popup.tscn" id="14_s50ci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ue"]
atlas = ExtResource("4_jeqvj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvga"]
atlas = ExtResource("4_jeqvj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqvj"]
atlas = ExtResource("4_jeqvj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jprg"]
atlas = ExtResource("4_jeqvj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh5po"]
atlas = ExtResource("4_jeqvj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv0f"]
atlas = ExtResource("4_jeqvj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwrx"]
atlas = ExtResource("4_jeqvj")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o1i"]
atlas = ExtResource("4_jeqvj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unoue"]
atlas = ExtResource("4_jeqvj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2iqn"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50ci"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83v5"]
atlas = ExtResource("4_jeqvj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqyy"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be73h"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1b2"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brng2"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbgs"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vb5"]
atlas = ExtResource("4_jeqvj")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk6c"]
atlas = ExtResource("4_jeqvj")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iei"]
atlas = ExtResource("4_jeqvj")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvs6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jprg")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv0f")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwrx")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoue")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2iqn")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50ci")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83v5")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1b2")
}],
"loop": false,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brng2")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vb5")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk6c")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iei")
}],
"loop": false,
"name": &"wait",
"speed": 5.0
}]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tl1ue")
script = ExtResource("2_bjqyy")

[node name="Cursor" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_tvs6t")
animation = &"use"

[node name="HoverText" parent="." instance=ExtResource("4_4jprg")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -72.0
offset_bottom = -4.0
grow_vertical = 0
hide_during_dialogs = true

[node name="DialogCaption" parent="." instance=ExtResource("5_b83v5")]
layout_mode = 1

[node name="DialogMenu" parent="." instance=ExtResource("6_75iei")]
visible = false
layout_mode = 1

[node name="InventoryBar" parent="." instance=ExtResource("7_tneg5")]
layout_mode = 1
input_zone_height = 200

[node name="SettingsBar" parent="." instance=ExtResource("8_wh5po")]
unique_name_in_owner = true
layout_mode = 1
input_zone_height = 200

[node name="SystemText" parent="." instance=ExtResource("9_vmv0f")]
layout_mode = 1

[node name="Popups" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SaveAndLoadPopup" parent="Popups" instance=ExtResource("10_olwrx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TextSettingsPopup" parent="Popups" instance=ExtResource("11_57o1i")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SoundSettingsPopup" parent="Popups" instance=ExtResource("12_unoue")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="HistoryPopup" parent="Popups" instance=ExtResource("13_l2iqn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="QuitPopup" parent="Popups" instance=ExtResource("14_s50ci")]
unique_name_in_owner = true
visible = false
layout_mode = 1
