[gd_scene load_steps=2 format=3 uid="uid://cyo80o4v8s4id"]

[ext_resource type="Script" path="res://game/rooms/front_desk/hotspots/calendar/hotspot_calendar.gd" id="1_kcb4g"]

[node name="Calendar" type="Area2D"]
script = ExtResource("1_kcb4g")
script_name = "Calendar"
description = "Calendar"
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="."]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
