[gd_scene load_steps=4 format=3 uid="uid://dq4xomhu0gw64"]

[ext_resource type="Theme" uid="uid://cuwqyc3mtvqhg" path="res://game/gui/resources/gui_theme.tres" id="1_ofw5b"]
[ext_resource type="Script" uid="uid://co0cca0ayswpv" path="res://game/gui/components/sierra_inventory_popup/sierra_inventory_slot/sierra_inventory_slot_custom.gd" id="2_j0p7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjuu5"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.482353, 0.482353, 0.482353, 1)

[node name="SierraInventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(24, 24)
theme = ExtResource("1_ofw5b")
theme_override_styles/panel = SubResource("StyleBoxFlat_kjuu5")
script = ExtResource("2_j0p7w")
